{
  "name": "-portfolio",
  "description": "Dominic Monroe&#39;s magykal portfolio",
  "dependencies": {
    "autoprefixer-stylus": "0.7.x",
    "axis": "0.4.x",
    "coffee-script": "1.9.x",
    "css-pipeline": "0.2.x",
    "dynamic-content": "^0.3.0",
    "eases": "^1.0.6",
    "jade": "1.x",
    "jeet": "mojotech/jeet#fbf8fb05d900316b09c7106d6ffffce0502f329e",
    "js-pipeline": "0.2.x",
    "jstransformer-marked": "0.0.x",
    "marked": "0.3.x",
    "roots-browserify": "^0.4.0",
    "rupture": "0.6.x",
    "stylus": "0.51.x"
  }
}
